{
  "mcpServers": {
    "judge0": {
      "command": "C:/Users/steve/.bun/bin/bun.exe",
      "args": ["run", "C:/myStuff/_tooling/Judge0/mcp-server/src/index.ts"],
      "env": {
        "JUDGE0_URL": "http://localhost:2358"
      }
    }
  }
}
